{
  "name": "Twitch EPG",
  "version": "0.2.0",
  "description": "One-field Twitch plugin for Dispatcharr: enter Twitch logins only. It auto-updates streamlink-ttvlol daily, creates low-latency Twitch streams, and keeps a twitch2tuner-style XMLTV guide fresh.",
  "author": "Dispatcharr Twitch EPG",
  "help_url": "https://github.com/eliasbruno124-dev/Dispatcharr-Twitch-EPG",
  "fields": [
    {
      "id": "channels",
      "label": "Twitch logins",
      "type": "text",
      "default": "",
      "placeholder": "gronkh\npapaplatte\nknossi\nmontanablack88"
    }
  ],
  "actions": [
    {
      "id": "setup",
      "label": "Sync Twitch lineup",
      "description": "One-click sync: updates ttv.lol if needed, creates/updates channels and streams, writes the EPG, and keeps the automatic daily updater enabled.",
      "button_label": "Sync now",
      "button_variant": "filled",
      "button_color": "blue"
    },
    {
      "id": "refresh_epg",
      "label": "Refresh guide now",
      "description": "Refreshes live/offline status, current game, stream title, icons, XMLTV and Dispatcharr EPG rows.",
      "button_label": "Refresh EPG",
      "button_variant": "filled",
      "button_color": "green"
    },
    {
      "id": "update_ttvlol",
      "label": "Repair ttv.lol now",
      "description": "Manually downloads the latest streamlink-ttvlol twitch.py. Normally this happens automatically once per day.",
      "button_label": "Update ttv.lol",
      "button_variant": "outline",
      "button_color": "orange"
    },
    {
      "id": "uninstall",
      "label": "Uninstall managed objects",
      "description": "Removes the EPG source, StreamProfile, and all Channels created by this plugin. Does not delete the plugin itself.",
      "button_label": "Uninstall",
      "button_variant": "outline",
      "button_color": "red",
      "confirm": {
        "required": true,
        "title": "Remove managed objects?",
        "message": "This deletes the Twitch StreamProfile, EPG source, and every Channel/Stream this plugin created. The plugin and its settings stay in place."
      }
    }
  ]
}
